<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>CICMmauiApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>CICMmauiApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cicmmauiapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="bin\**" />
	  <AndroidResource Remove="Controller\**" />
	  <AndroidResource Remove="obj\**" />
	  <Compile Remove="bin\**" />
	  <Compile Remove="Controller\**" />
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="Controller\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <MauiCss Remove="bin\**" />
	  <MauiCss Remove="Controller\**" />
	  <MauiCss Remove="obj\**" />
	  <MauiXaml Remove="bin\**" />
	  <MauiXaml Remove="Controller\**" />
	  <MauiXaml Remove="obj\**" />
	  <None Remove="bin\**" />
	  <None Remove="Controller\**" />
	  <None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="CustomButtonHandler.cs" />
	  <Compile Remove="Data\DataFormViewModel.cs" />
	  <Compile Remove="Dbcontext.cs" />
	  <Compile Remove="IssuePage.cs" />
	  <Compile Remove="LoginPage.xaml.cs" />
	  <Compile Remove="Startup.cs" />
	  <Compile Remove="ViewModels\AppDbContext.cs" />
	  <Compile Remove="ViewModels\CreateIssueReportJSON.cs" />
	  <Compile Remove="ViewModels\LoginPageViewModel.cs" />
	  <Compile Remove="ViewModels\LoginPageViewModel.xaml.cs" />
	  <Compile Remove="ViewModels\LoginView.cs" />
	  <Compile Remove="ViewModels\LoginViewViewModel.cs" />
	  <Compile Remove="view\DashboardPage.xaml.cs" />
	  <Compile Remove="view\LoginPage.cs" />
	  <Compile Remove="view\viewticket.xaml.cs" />
	  <Compile Remove="view\ViewTicketPage.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="ViewModels\LoginPageViewModel.xaml" />
	  <MauiXaml Remove="view\DashboardPage.xaml" />
	  <MauiXaml Remove="view\LoginPage.xaml" />
	  <MauiXaml Remove="view\mainticket.xaml" />
	  <MauiXaml Remove="view\ticketdetailpage.xaml" />
	  <MauiXaml Remove="view\viewticket.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="view\LoginPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="view\mainticket.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="view\ticketdetailpage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.PDF" Version="24.10.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="IKVM" Version="8.10.3" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.Azure.Amqp" Version="2.6.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Uno.UI" Version="5.5.37" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="view\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="view\IssuePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="view\NewRequestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="view\ViewTicketPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Dbcontext.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Dbcontext.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ViewModels\AppDbContext.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ViewModels\LoginPageViewModel.xaml.cs" />
	</ItemGroup>

</Project>
